# shoppingCartMicroservice

./: build.gradle  settings.gradle
src/main/java/bootcamp/shopping_cart_microservice/: ShoppingCartMicroserviceApplication.java
src/main/java/bootcamp/shopping_cart_microservice/application/feign/: IFeignStockClient.java  IFeignSupplyClient.java
src/main/java/bootcamp/shopping_cart_microservice/domain/api/: ICartServicePort.java
src/main/java/bootcamp/shopping_cart_microservice/domain/exception/: ArticleNotFoundOnCart.java  CategoriesLimitExceededException.java  MalFormJwtException.java  StockNotEnoughException.java
src/main/java/bootcamp/shopping_cart_microservice/domain/model/: Cart.java  CartItem.java
src/main/java/bootcamp/shopping_cart_microservice/domain/spi/: ICartItemPersistencePort.java  ICartPersistencePort.java  IFeignStockPersistencePort.java  IFeignSupplyPersistencePort.java  IJwtPersistencePort.java
src/main/java/bootcamp/shopping_cart_microservice/domain/until/: Const.java  ExceptionConst.java  JwtConst.java  TokenHolder.java
src/main/java/bootcamp/shopping_cart_microservice/domain/usecase/: CartCase.java
src/main/java/bootcamp/shopping_cart_microservice/infrastructure/controller/: ShoppingCartRestController.java
src/main/java/bootcamp/shopping_cart_microservice/infrastructure/documentation/: OpenApiConfiguration.java
src/main/java/bootcamp/shopping_cart_microservice/infrastructure/exceptionhandler/: FeignExceptionHandler.java  GlobalExceptionHandler.java
src/main/resources/: application.template.yml
src/test/java/bootcamp/shopping_cart_microservice/: ShoppingCartMicroserviceApplicationTests.java
src/test/java/bootcamp/shopping_cart_microservice/domain/model/: CartItemTest.java  CartTest.java
(+40 files in other folders)
